# Variáveis de ambiente para configuração do Supabase
SUPABASE_URL=seu_supabase_project_url_aqui
SUPABASE_ANON_KEY=sua_chave_anonima_supabase_aqui

# Variáveis de ambiente para outras APIs
ASSEMBLYAI_API_KEY=sua_chave_assemblyai_aqui

# Porta do servidor
PORT=3000

# Desativar autenticação para testes (use apenas em ambiente de desenvolvimento)
DISABLE_AUTH=true
